<!--index.wxml-->
<view class="wrap">
    <image class="bg" mode="widthFix" src="../../assets/images/box-bg.jpg"></image>

    <view class="header-section">
        <view class="user-group">
            <image class="user-avatar" src="{{user$.avatarUrl}}"></image>
            <view class="user-content">
                <view class="user-prompt">
                    <text>亲爱的</text>
                    <text class="user-nickname"> {{user$.nickName}}</text>
                </view>
                <view class="user-prompt">
                    <text>欢迎使用测糖记录!</text>
                </view>
            </view>
        </view>
        <view class="blue-tooth-button"
              bindtap="handleConfirm">
            <text>同步数据</text>
        </view>
    </view>

    <view class="blood-section">
        <view class="blood-inner">
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-main">
                <text class="blood-number">{{objData.Bloodsugar || '_._'}}</text>
                <text class="blood-unit">mmol/L</text>
            </view>
        </view>
        <text class="blood-summary" wx:if="{{objData.Gls}}">您的血糖数值属于 - {{base$.arrGls[objData.Gls]}}</text>
        <text class="blood-summary" wx:if="{{!objData.Gls}}">暂无数据</text>
    </view>

    <view class="button-section">
        <view class="button-item"
              data-url="bluetooth_explain_index"
              bindtap="handleJump">
            <text>首次添加蓝牙设备</text>
        </view>
        <view class="button-item"
              data-params="{{objParams}}"
              data-url="bluetooth_transfer_index"
              bindtap="handleJump">
            <text>我要同步数据</text>
        </view>
    </view>

    <view class="footer-section">
        <view class="button-link"
              data-url="journal_index"
              bindtap="handleRoot">
            <image class="button-link-icon" src="../../assets/images/jilu-icon.png"></image>
            <text>历史测糖记录</text>
        </view>
        <view class="button-link"
              bindtap="routerPop">
            <image class="button-link-icon" src="../../assets/images/tabbar-home-selected-icon.png"></image>
            <text>返回首页</text>
        </view>
    </view>

    <view class="popup-confirm"
          hidden="{{isConfirm}}">
        <view class="popup-inner">
            <image class="popup-icon" src="../../assets/images/warn-icon.png"></image>
            <text class="popup-title">温馨提示</text>
            <text class="popup-prompt">您还未配对过设备，请先去配对设备</text>
            <view class="popup-button-group">
                <view class="popup-button-item"
                      data-url="bluetooth_explain_index"
                      bindtap="handleJump">
                    <text>确认</text>
                </view>
                <view class="popup-button-item"
                      data-key="isConfirm"
                      data-value="{{true}}"
                      bindtap="bindChange">
                    <text>取消</text>
                </view>
            </view>
        </view>
    </view>

</view>
