<!--index.wxml-->
<view class="wrap">

    <image class="bg" mode="widthFix" src="../../../assets/images/box-bg.jpg"></image>

    <view class="header-section">
        <view class="user-group">
            <image class="user-avatar" src="{{user$.avatarUrl}}"></image>
            <view class="user-info">
                <text>亲爱的 </text>
                <text class="user-name">{{user$.nickName}}</text>
            </view>
        </view>
    </view>

    <view class="form-section">
        <text class="form-title">基本资料</text>
        <view class="form-content">
            <view class="form-item"
                  wx:for="{{formData}}"
                  wx:key="item">
                <view class="form-label"><text>{{item.label}}</text></view>
                <view class="form-value"
                      wx:if="{{item.mode === 'input'}}">
                    <input
                        class="form-input"
                        bindinput="bindInput"
                        type="{{item.type || 'text'}}"
                        value="{{item.value}}"
                        data-item="{{item}}"
                        placeholder="{{item.placeholder}}"
                    />
                </view>
                <view class="form-value"
                      wx:if="{{item.mode === 'picker'}}">
                    <picker
                        mode="{{item.type}}"
                        bindchange="bindInput"
                        data-item="{{item}}"
                        end="{{item.end}}"
                        start="{{item.start}}">
                        <input
                            type="text"
                            disabled
                            class="form-input"
                            value="{{item.value}}"
                            placeholder="{{item.placeholder}}"
                        />
                    </picker>
                </view>
                <view class="form-value"
                      wx:if="{{item.mode === 'radio'}}">
                    <view class="form-radio">
                        <view class="form-radio-item"
                              bindtap="bindInput"
                              data-item="{{item}}"
                              data-value="{{radio.value}}"
                              wx:for="{{item.useRadio}}"
                              wx:for-item="radio"
                              wx:key="radio">
                            <image class="form-radio-item-icon" wx:if="{{item.value === radio.value}}" src="../../../assets/images/selected-icon.png"></image>
                            <view class="form-radio-item-dot" wx:if="{{item.value !== radio.value}}"></view>
                            <text>{{radio.label}}</text>
                        </view>
                    </view>
                </view>
                <text class="form-unit" wx:if="{{item.unit}}">{{item.unit}}</text>
            </view>
        </view>
        <view class="form-button"
              bindtap="handleSubmit">
            <text>保存</text>
        </view>
    </view>
</view>
