<!--index.wxml-->
<view class="wrap">
    <image class="bg" mode="widthFix" src="../../assets/images/box-bg.jpg"></image>

    <view class="blood-section">
        <text class="blood-title">输入当前血糖值</text>
        <view class="blood-inner">
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-main">
                <text class="blood-number">{{objHidden.Bloodsugar.value}}</text>
                <text class="blood-unit">mmol/L</text>
            </view>
            <view class="blood-btn blood-reduce"
                  data-type="0"
                  bindtap="handleAddOrSub">
                <text class="blood-btn-text">-</text>
            </view>
            <view class="blood-btn blood-added"
                  data-type="1"
                  bindtap="handleAddOrSub">
                <text class="blood-btn-text">+</text>
            </view>
        </view>
    </view>

    <view class="ruler-section">
        <scroll-view
            scroll-x
            scroll-left="{{scrollLeft}}"
            class="ruler"
            bindscroll="handleScroll">
            <view class="rule-null-item"></view>
            <view class="rule-inner">
                <view class="rule-item {{item % 5 === 0 && 'rule-item-value'}}"
                      wx:for="{{arrRuler}}"
                      wx:for-item="item"
                      wx:for-index="key"
                      wx:key="key">
                    <view class="rule-item-sign"></view>
                    <text wx:if="{{item % 5 === 0}}" class="rule-item-value-text">{{(item / 5)}}</text>
                </view>
            </view>
            <view class="rule-null-item"></view>
        </scroll-view>
        <image
            class="rule-type"
            mode="aspectFit"
            data-type="1"
            src="../../assets/images/rule-type-icon2.png"
        ></image>
    </view>

    <scroll-view
        scroll-x
        scroll-left="{{timeScrollLeft}}"
        class="stage-section">
        <view class="stage-item {{timeStep === item && 'active'}}"
              bindtap="bindChange"
              data-key="timeStep"
              data-value="{{item}}"
              wx:for="{{base$.arrStage}}"
              wx:key="item">
            <text>{{item}}</text>
        </view>
    </scroll-view>

    <view class="form-section">
        <view class="form-content">
            <view class="form-item"
                  wx:for="{{objInput}}"
                  wx:key="item">
                <view class="form-label"><text>{{item.label}}</text></view>
                <view class="form-value"
                      wx:if="{{item.mode === 'input'}}">
                    <input
                        class="form-input"
                        bindinput="bindInput"
                        type="{{item.type}}"
                        value="{{item.value}}"
                        data-item="{{item}}"
                        placeholder="{{item.placeholder}}"
                    />
                </view>
                <view class="form-value"
                      wx:if="{{item.mode === 'picker'}}">
                    <picker
                        mode="{{item.type}}"
                        bindchange="bindInput"
                        data-item="{{item}}"
                        end="{{item.end}}"
                        start="{{item.start}}">
                        <input
                            type="text"
                            disabled
                            class="form-input"
                            value="{{item.value}}"
                            placeholder="{{item.placeholder}}"
                        />
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="form-button"
          bindtap="handleSubmit">
        <text>保存</text>
    </view>

</view>
