<!--index.wxml-->
<view class="wrap">
    <image class="bg" mode="widthFix" src="../../assets/images/box-bg.jpg"></image>

    <view class="user-section">
        <image class="user-avatar" src="{{user$.avatarUrl}}"></image>
        <text>亲爱的</text>
        <text class="user-nickname">{{user$.nickName}}</text>
        <text class="user-prompt">欢迎使用测糖记录！</text>
    </view>

    <view class="blood-section">
        <view class="blood-inner">
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-bg"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-border"></view>
            <view class="blood-ring blood-main">
                <text class="blood-number">{{objData.Bloodsugar || '_._'}}</text>
                <text class="blood-unit">mmol/L</text>
            </view>
        </view>
        <text class="blood-summary" wx:if="{{objData.Gls}}">您的血糖数值属于 - {{base$.arrGls[objData.Gls]}}</text>
        <text class="blood-summary" wx:if="{{!objData.Gls}}">您还未添加血糖数据</text>
    </view>

    <view class="button-section">
        <view class="button-item"
              data-url="record_index"
              bindtap="handleJump">
            <image class="button-item-icon jc-icon" src="../../assets/images/jiaocheng-icon.png"></image>
            <div class="button-item-content">
                <text>手动添加</text>
                <text>血糖数据</text>
            </div>
        </view>
        <view class="button-item"
              data-url="bluetooth_index"
              bindtap="handleJump">
            <image class="button-item-icon ly-icon" src="../../assets/images/lanya-icon.png"></image>
            <div class="button-item-content">
                <text>蓝牙添加</text>
                <text>血糖数据</text>
            </div>
        </view>
    </view>

    <view class="table-section">
        <view class="table-head">
            <text class="table-prompt">{{objPlan.Desc}}</text>
            <image class="table-icon" src="../../assets/images/jihua-icon.png"></image>
            <text class="table-title">您的专属测糖周计划</text>
        </view>
        <view class="table-table">
            <view class="table-tr">
                <view class="table-td"></view>
                <view class="table-td"
                      wx:for="{{base$.arrWeek}}"
                      wx:key="item"
                ><text>{{item}}</text></view>
            </view>
            <view class="table-tr"
                  wx:for="{{arrArrPlan}}"
                  wx:for-item="arrPlan"
                  wx:for-index="arrPlanIndex"
                  wx:key="arrPlan">
                <view class="table-td"
                      wx:for="{{arrPlan}}"
                      wx:key="item">
                    <text wx:if="{{index === 0}}">{{base$.arrStage[arrPlanIndex]}}</text>
                    <view wx:elif="{{item === 1}}" class="table-dot"></view>
                </view>
            </view>
        </view>
    </view>

</view>
