<!--index.wxml-->
<view class="wrap">

    <image class="bg" mode="widthFix" src="../../../assets/images/box-bg.jpg"></image>

    <view class="header-section">
        <text>罗氏血糖仪 / Preform Cconnect</text>
        <text>蓝牙连接说明</text>
    </view>

    <view class="explain-section">
        <image class="explain-icon" src="../../../assets/images/shuoming-bg.jpg"></image>
    </view>

    <view class="button"
          data-url="bluetooth_added_index"
          bindtap="handleAdded">
        <text>点击添加</text>
    </view>

    <view class="flex"></view>

    <view class="footer-section">
        <text class="prompt">部分安卓机型，无法正常使用蓝牙连接</text>
        <view class="link"
              data-url="record_index"
              bindtap="handleJump">
            <text>点击前往手动记录</text>
        </view>
    </view>
</view>
