<!--index.wxml-->
<view class="wrap">
    <image class="bg" mode="widthFix" src="../../assets/images/box-bg.jpg"></image>

    <view class="header-section">
        <view class="user-group">
            <image class="user-avatar" src="{{user$.avatarUrl}}"></image>
            <view class="user-info">
                <text>亲爱的 </text>
                <text class="user-name">{{user$.nickName}}</text>
            </view>
        </view>
    </view>

    <view class="entry-section">
        <view class="entry-item">
            <text class="entry-label">登录天数</text>
            <text class="entry-value">{{objData.LoginDays}}</text>
        </view>
        <view class="entry-item">
            <text class="entry-label">测糖次数</text>
            <text class="entry-value">{{objData.TestSugarCount}}</text>
        </view>
        <view class="entry-item">
            <text class="entry-label">周平均血糖</text>
            <text class="entry-value">{{objData.Bloodsugar}}</text>
        </view>
    </view>

    <view class="button-section">
        <view class="button-item"
              data-url="report_week_index"
              bindtap="handleConfirm">
            <text>我的血糖周报</text>
        </view>
        <view class="button-item"
              data-url="report_month_index"
              bindtap="handleConfirm">
            <text>我的血糖月报</text>
        </view>
        <view class="button-item"
              data-url="mine_info_index"
              bindtap="handleJump">
            <text>个人信息</text>
        </view>
    </view>
</view>
